# rdb

./: .project  pom.xml
src/main/java/online/decentworld/rdb/config/: DBConfig.java  dataSource.properties  generatorConfig.xml
src/main/java/online/decentworld/rdb/entity/: Activity.java  ActivityAnswer.java  AppVersion.java  BaseDisplayUserInfo.java  ChatIndex.java  ChatRecord.java  ConsumePrice.java  CustomAdvice.java  DBChargeResult.java  FriendContact.java  FriendContactKey.java  ID.java  Joke.java  LikeRecord.java  LikeRecordDetail.java  LikeRecordKey.java  Order.java  PartnerCode.java  PayPassword.java  ReportRecord.java  StrangerContact.java  StrangerContactKey.java  TipRecords.java  TransferHistory.java  User.java  UserInfo.java  VipRecords.java  Wealth.java  WebGame.java  WorthChangeRecords.java
src/main/java/online/decentworld/rdb/hbase/: HTableHelper.java  HbaseClient.java  PutRequest.java
src/main/java/online/decentworld/rdb/mapper/: ActivityAnswerMapper.java  ActivityAnswerMapper.xml  ActivityMapper.java  ActivityMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  ChatIndexMapper.java  ChatIndexMapper.xml  ChatRecordMapper.java  ChatRecordMapper.xml  ConsumePriceMapper.java  ConsumePriceMapper.xml  CustomAdviceMapper.java  CustomAdviceMapper.xml  FriendContactMapper.java  FriendContactMapper.xml  IDMapper.java  IDMapper.xml  JokeMapper.java  JokeMapper.xml  LikeRecordMapper.java  LikeRecordMapper.xml  OrderMapper.java  OrderMapper.xml  PartnerCodeMapper.java  PartnerCodeMapper.xml  PayPasswordMapper.java  PayPasswordMapper.xml  ReportRecordMapper.java  ReportRecordMapper.xml  StrangerContactMapper.java  StrangerContactMapper.xml  TipRecordsMapper.java  TipRecordsMapper.xml  TransferHistoryMapper.java  TransferHistoryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  (+8 more)
src/main/java/online/decentworld/rdb/rule/: ChatIndexTableShardingStrategy.java  ChatRecordTableShardingStrategy.java
src/main/java/online/decentworld/rdb/task/: ChatHistoryPersistTask.java
src/main/resources/: c3p0_config.xml  generatorConfig.xml
src/test/java/online/decentworld/rdb/: HbaseTest.java  ServiceTest.java
